{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreditcardService": {
    "Instances": [
      "https://localhost:7231",
      "https://localhost:7232",
      "https://localhost:7233"
    ],
    "MaxRetriesPerInstance": 4,
    "RetryWaitSeconds": 2
  },
  "LoggingService": {
    "Address": "http://localhost:5500"
  }
}
