{
  "Ftp": {
    "Host": "localhost",
    "Port": 21,
    "Username": "IEGTradingPlatform",
    "Password": "123456789",
    "FilePath": "products.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
